*,
body {
  margin: 0;
  padding: 0;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

body {
  font-family: "Mulish", sans-serif;
}

.btn {
  display: block;
  border-radius: 10px;
  padding: 15px 30px;
}

.btn-w-100 {
  width: 100%;
}

.text-64 {
  font-size: 64px;
}

.text-40 {
  font-size: 40px;
}

.text-28 {
  font-size: 28px;
}

.text-20 {
  font-size: 20px;
}

.text-18 {
  font-size: 18px;
}

.text-22 {
  font-size: 22px;
}
.text-16 {
  font-size: 16px;
}

.text-15_8 {
  font-size: 15.85px;
}

.text-21_5 {
  font-size: 21.5px;
}

.text-14 {
  font-size: 14px;
}

.font-w-800 {
  font-weight: 800;
}

.font-w-700 {
  font-weight: 700;
}

.font-w-400 {
  font-weight: 400;
}

.font-w-300 {
  font-weight: 300;
}

.text-line-24 {
  line-height: 24px;
}

.text-line-26 {
  line-height: 26px;
}

.text-line-30 {
  line-height: 26px;
}

.text-color-white {
  color: #fff;
}

.text-color-light-black {
  color: #131318;
}

.text-color-light-orange {
  color: #ff5400;
}

.text-color-gray {
  color: #5a5a5d;
}

.text-center {
  text-align: center;
}

.text-color-light-black-70 {
  color: rgba(19, 19, 24, 0.7);
}

.text-color-gray-30 {
  color: rgba(19, 19, 24, 0.3);
}

.text-color-gray-500 {
  color: rgba(19, 19, 24, 0.5);
}

.bg-orange {
  background-color: #ff5400;
}

.bg-white {
  background-color: #fff;
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 500px;
  margin-top: 40px;
}

.banner-bg-image {
  display: block;
  background-image: url("/images/banner-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 16px;
  border: none;
  width: 100%;
  height: 100%;
}

.banner-area {
  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );

  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.banner .banner-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.banner .search-area {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  margin-top: 45px;
}

.banner .search-area form {
  display: grid;
  grid-template-columns: repeat(4, 210px);
  gap: 16px;
  row-gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 16px 0px;
}
.banner .search-area form .submit {
  height: 30px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner .search-area form input[type="submit"] {
  display: block;
  border: none;
}

.banner .search-area form .submit input[type="submit"] {
  display: block;
  width: 100%;
  background-color: transparent;
}

.banner .search-area form input[type="text"] {
  height: 50px;
}
.banner .search-area .select-item,
.banner .search-area form input[type="text"] {
  border-radius: 8px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  outline: none;
  color: rgba(19, 19, 24, 0.5);
}

.banner .search-area .select-item option {
  width: 100%;
}

.banner .search-area .select-item {
  height: 50px;
}

.banner .search-area form .submit {
  height: 20px;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 600px;
  }

  /* banner Style Start*/

  .banner {
    width: 100%;
  }

  .banner-bg-image {
    width: 80%;
    padding-bottom: 20px;
  }

  .banner .title-desc h1,
  .banner .title-desc p {
    padding: 10px 20px;
  }
  .banner .title-desc h1 {
    font-size: 22px;
    font-weight: 800;
  }

  .banner .title-desc p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }

  .banner .banner-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .banner .banner-items .banner-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .banner .title-desc {
    width: 85%;
  }
  .banner .search-area {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    padding: 16px;
  }

  .banner .search-area form input[type="text"] {
    height: 50px;
  }

  .banner .search-area form {
    grid-template-columns: 400px;
  }

  .banner .search-area form .submit i {
    z-index: 10;
    position: absolute;
    left: 130px;
  }

  /* banner Style End*/
}
